# strimzi-kafka-operator

./: Makefile.docker  kafka-versions.yaml  pom.xml
cluster-operator/: pom.xml
docker-images/: build.sh
docker-images/bundle/: Makefile
docker-images/bundle/manifests/: strimzi-cluster-operator.clusterserviceversion.yaml
docker-images/kafka/: Dockerfile
docker-images/kafka/config/: clusterConfigs.json  cruisecontrol.properties  log4j.properties
docker-images/kafka/cruise-control-scripts/: cruise_control_config_generator.sh  cruise_control_run.sh
docker-images/kafka/kafka-thirdparty-libs/cc/: pom.xml
docker-images/kafka/scripts/: cruise_control_run.sh  cruise_control_tls_prepare_certificates.sh
docker-images/olm-bundle/: Dockerfile  Makefile
docker-images/olm-bundle/metadata/: annotations.yaml
documentation/assemblies/cruise-control/: assembly-cruise-control-concepts.adoc
documentation/assemblies/overview/: assembly-kafka-components.adoc  (+1 more)
documentation/modules/: appendix_crds.adoc  ref-sample-kafka-resource-config.adoc
documentation/shared/: attributes.adoc
examples/cruise-control/: cruise-control.yaml  kafka-cruise-control.yaml
examples/kafka/: kafka-cruise-control.yaml
helm-charts/: kafka-version-tpl.sh
helm-charts/strimzi-kafka-operator/: values.yaml
install/: Makefile
install/cluster-operator/: 040-Crd-kafka.yaml  047-Crd-cruisecontrol.yaml  047-Crd-cruisecontrolbalance.yaml  050-Deployment-strimzi-cluster-operator.yaml  060-Deployment-strimzi-cluster-operator.yaml
install/olm-manifests/: bundle.clusterserviceversion.yaml
(+58 files in other folders)
